# LsnPlanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lczarny/lsnplanner/: AppTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lczarny/lsnplanner/ui/note/: NoteScreenTest.kt
app/src/androidTest/java/com/lczarny/lsnplanner/ui/start/: StartScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lczarny/lsnplanner/: LsnPlannerApp.kt
app/src/main/java/com/lczarny/lsnplanner/data/common/model/: AppSettings.kt  ClassInfoModel.kt  ClassScheduleModel.kt  CommonsModel.kt  ExamModel.kt  HomeworkModel.kt  LessonPlanModel.kt  NoteModel.kt  ProfileModel.kt  SettingModel.kt
app/src/main/java/com/lczarny/lsnplanner/data/common/repository/: AuthRepository.kt  ClassInfoRepository.kt  ClassScheduleRepository.kt  DataStoreRepository.kt  ExamRepository.kt  HomeworkRepository.kt  LessonPlanRepository.kt  NoteRepository.kt  ProfileRepository.kt  SessionRepository.kt  SettingRepository.kt
app/src/main/java/com/lczarny/lsnplanner/data/local/: RoomDb.kt
app/src/main/java/com/lczarny/lsnplanner/data/local/coverters/: DateConverter.kt  EnumConverter.kt
app/src/main/java/com/lczarny/lsnplanner/data/local/dao/: ClassInfoDao.kt  ClassScheduleDao.kt  ExamDao.kt  HomeworkDao.kt  LessonPlanDao.kt  NoteDao.kt  PlanClassDao.kt  ProfileDao.kt  SettingDao.kt  ToDoDao.kt
app/src/main/java/com/lczarny/lsnplanner/data/local/entity/: ClassInfo.kt  ClassSchedule.kt  Exam.kt  Homework.kt  LessonPlan.kt  Note.kt  PlanClass.kt  Profile.kt  Setting.kt  ToDo.kt
app/src/main/java/com/lczarny/lsnplanner/data/local/model/: ClassInfoModel.kt  ClassScheduleModel.kt  CommonsModel.kt  ExamModel.kt  HomeworkModel.kt  LessonPlanModel.kt  NoteModel.kt  PlanClassModel.kt  SettingModel.kt  ToDoModel.kt
app/src/main/java/com/lczarny/lsnplanner/data/local/repository/: ClassInfoRepository.kt  ClassScheduleRepository.kt  ExamRepository.kt  HomeworkRepository.kt  LessonPlanRepository.kt  NoteRepository.kt  PlanClassRepository.kt  SettingRepository.kt  ToDoRepository.kt
app/src/main/java/com/lczarny/lsnplanner/di/: DataStoreModule.kt  DispatchersModule.kt  RoomModule.kt  SessionModule.kt  SupabaseModule.kt
app/src/main/java/com/lczarny/lsnplanner/di/domain/: AuthDomainModule.kt  ClassDomainModule.kt  DataStoreDomainModule.kt  NoteDomainModule.kt  PlanDomainModule.kt
app/src/main/java/com/lczarny/lsnplanner/domain/auth/: LoadUserProfileUseCase.kt  ResetPasswordUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/lczarny/lsnplanner/domain/cls/: DeleteClassUseCase.kt  LoadClassListUseCase.kt  LoadClassUseCase.kt  LoadClassesSchedulesUseCase.kt  SaveClassUseCase.kt
app/src/main/java/com/lczarny/lsnplanner/domain/datastore/: GetAppSettingsUseCase.kt  ResetTutorialsUseCase.kt  SetAppSettingUseCase.kt
app/src/main/java/com/lczarny/lsnplanner/domain/note/: DeleteNoteUseCase.kt  LoadNoteListUseCase.kt  LoadNoteUseCase.kt  SaveNoteUseCase.kt
app/src/main/java/com/lczarny/lsnplanner/domain/plan/: DeleteLessonPlanUseCase.kt  LoadActiveLessonPlanUseCase.kt  LoadLessonPlanListUseCase.kt  LoadLessonPlanUseCase.kt  SaveLessonPlanUseCase.kt  SetLessonPlanActiveUseCase.kt
app/src/main/java/com/lczarny/lsnplanner/model/: AppSettings.kt  Pref.kt  ScreenState.kt  SessionInfo.kt  TabBarItem.kt
app/src/main/java/com/lczarny/lsnplanner/model/mapper/: ClassDetailsMapper.kt  ImportanceMapper.kt  LessonPlanMapper.kt  ProfileMapper.kt
app/src/main/java/com/lczarny/lsnplanner/presentation/: MainActivity.kt
app/src/main/java/com/lczarny/lsnplanner/presentation/components/: AppNavBar.kt  Bar.kt  Button.kt  Card.kt  ColorPicker.kt  Dialog.kt  DisplayField.kt  Draggable.kt  DraggableCard.kt  FabMenu.kt  Field.kt  Icons.kt  Info.kt  Input.kt  InputCheckbox.kt  InputDate.kt  InputDropDown.kt  List.kt  Loading.kt  Snackbar.kt  Text.kt  Tutorial.kt
app/src/main/java/com/lczarny/lsnplanner/presentation/constants/: AppPadding.kt  AppSizes.kt
app/src/main/java/com/lczarny/lsnplanner/presentation/model/: LessonPlanMapper.kt  NoteMapper.kt  ScreenState.kt  TabBarItem.kt
app/src/main/java/com/lczarny/lsnplanner/presentation/model/mapper/: ClassDetailsMapper.kt  (+3 more)
app/src/main/java/com/lczarny/lsnplanner/presentation/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/lczarny/lsnplanner/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lczarny/lsnplanner/utils/: DateUtils.kt  FlowUtils.kt  NavUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/test/java/com/lczarny/lsnplanner/: ExampleUnitTest.kt  StartViewModelTest.kt
app/src/test/java/com/lczarny/lsnplanner/utils/: ValidationUtilsTest.kt
database/: build.gradle.kts
database/src/main/java/com/lczarny/lsnplanner/database/: RoomDb.kt
database/src/main/java/com/lczarny/lsnplanner/database/coverters/: EnumConverter.kt
database/src/main/java/com/lczarny/lsnplanner/database/dao/: ClassInfoDao.kt  ClassScheduleDao.kt  ExamDao.kt  HomeworkDao.kt  LessonPlanDao.kt  NoteDao.kt  ProfileDao.kt
database/src/main/java/com/lczarny/lsnplanner/database/entity/: ClassInfoEntity.kt  ClassScheduleEntity.kt  ExamEntity.kt  HomeworkEntity.kt  LessonPlanEntity.kt  NoteEntity.kt  ProfileEntity.kt
database/src/main/java/com/lczarny/lsnplanner/database/model/: ClassInfo.kt  ClassSchedule.kt  Commons.kt  Exam.kt  Homework.kt  LessonPlan.kt  Note.kt  Profile.kt
database/src/main/java/com/lczarny/lsnplanner/database/repository/: ClassInfoRepository.kt  ClassScheduleRepository.kt  ExamRepository.kt  HomeworkRepository.kt  LessonPlanRepository.kt  NoteRepository.kt  ProfileRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
online/: build.gradle.kts
online/src/main/java/com/lczarny/lsnplanner/online/model/: AuthError.kt
online/src/main/java/com/lczarny/lsnplanner/online/utils/: ExceptionUtils.kt
(+71 files in other folders)
